<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DruGUI - Druggability Suite &mdash; AhmetBakan.com</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/ablog.ico"/>
    <link rel="top" title="AhmetBakan.com" href="../../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
  
  <link rel="stylesheet" href="../../_static/css/font-awesome.css" type="text/css" />
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../">AhmetBakan.com</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drugui-druggability-suite">
<h1>DruGUI - Druggability Suite<a class="headerlink" href="#drugui-druggability-suite" title="Permalink to this headline">¶</a></h1>
<p>Recently, we had a hands-on <a class="reference external" href="http://www.ks.uiuc.edu/Training/Workshop/Pittsburgh2013">Computational Biophysics Workshop</a> in Pittsburgh.
First three days were on <a class="reference external" href="http://www.ks.uiuc.edu/Research/namd/">NAMD</a>/<a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a>, and the last two were on
<a class="reference external" href="http://prody.csb.pitt.edu">ProDy</a>/<a class="reference external" href="http://prody.csb.pitt.edu/nmwiz">NMWiz</a>, and a new software called <a class="reference external" href="http://prody.csb.pitt.edu/drugui">DruGUI</a>.</p>
<p>DruGUI is a VMD plugin that I developed for setup and analysis of
<a class="reference external" href="http://en.wikipedia.org/wiki/druggability">druggability</a> simulations. These simulations involve probing protein
binding sites with small organic solvent molecules (probes) that mimic drugs.
Simulations are performed in the presence of water, and the protein is fully
flexible. We showed that the method is able to identify allosteric and flexible
drug binding sites and give a reasonable estimate of the maximal achievable
affinity by a drug molecule. You can learn more from our paper published in
<em>Journal of Chemical Theory and Computation</em> (<a class="reference internal" href="#ab12" id="id1">[AB12]</a>). Also, the lecture that
I gave at the hand-on workshop is available online (<a class="reference external" href="http://www.ks.uiuc.edu/Training/Workshop/Pittsburgh2013/lectures/day5/Bakan-Lecture-Druggability.pdf">Druggability lecture</a>).</p>
<p>DruGUI plugin facilitates preparation of the protein-probe system ready to be
simulated using NAMD, and analysis of trajectories for identification of
druggable/ligandable binding sites. My plan is to get DruGUI incorporated into
VMD, after getting some feedback. So, give it a try, and let me know how it
works for you!</p>
<p><strong>DruGUI Links</strong></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://ahmetbakan.com/drugui/intro.html">Download &amp; Installation</a></li>
<li><a class="reference external" href="http://ahmetbakan.com/drugui/index.html">Tutorial Online</a></li>
<li><a class="reference external" href="http://ahmetbakan.com/drugui/_downloads/DruGUI_Tutorial.pdf">Tutorial PDF</a></li>
<li><a class="reference external" href="http://www.ks.uiuc.edu/Training/Workshop/Pittsburgh2013/lectures/day5/Bakan-Lecture-Druggability.pdf">Druggability lecture</a></li>
</ul>
</div></blockquote>
<p><strong>References</strong></p>
<table class="docutils citation" frame="void" id="ab12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[AB12]</a></td><td>Bakan A, Nevins N, Lakdawala AS, Bahar I
<a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/ct300117j">Druggability Assessment of Allosteric Proteins by Dynamics Simulations in the Presence of Probe Molecules</a>
<em>J Chem Theory Comput</em> <strong>2012</strong> 8(7):2435-2447</td></tr>
</tbody>
</table>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../hq-images-from-powerpoint-slides/">
    <i class="fa fa-arrow-circle-left"></i>
    HQ Images from PowerPoint Slides
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../using-travis-ci-for-testing/">
    Using Travis-CI for Testing
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ahmetbakan'; // required: replace example with your forum shortname
        var disqus_identifier = '/blog/drugui-druggability-suite/';
        var disqus_title = 'DruGUI - Druggability Suite';
        var disqus_url = 'http://ahmetbakan.com/blog/drugui-druggability-suite';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../">
    <img class="logo" src="../../_static/ahmet.jpg" alt="Logo"/>
    
  </a>
</p>







  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Jul 17, 2013
  
  </h2>

  <ul>
    

  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../tag/vmd/">VMD</a>,
      
    
      
      <a href="../tag/namd/">NAMD</a>,
      
    
      
      <a href="../tag/drugui/">DruGUI</a>,
      
    
      
      <a href="../tag/druggability/">Druggability</a>
      
    </li>
  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ahmetbakan'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/blog/drugui-druggability-suite/"> </a>
  </li>
  
  </ul>



  <h3><a href="../tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/c/">C</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/django/">Django</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/drugui/">DruGUI</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/druggability/">Druggability</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/evol/">Evol</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/github/">GitHub</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/ipython/">IPython</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/matplotlib/">Matplotlib</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/meze/">Meze</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/mezzanine/">Mezzanine</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/namd/">NAMD</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../tag/numpy/">NumPy</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/powerpoint/">PowerPoint</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../tag/prody/">ProDy</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../tag/python/">Python</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/sphinx/">Sphinx</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/testing/">Testing</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/vmd/">VMD</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/napi/">napi</a></li>
      
    
  </ul>

  <h3><a href="../category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../category/meze/">Meze (2)</a></li>
    
  
    
    <li><a href="../category/prody/">ProDy (3)</a></li>
    
  
    
    <li><a href="../category/napi/">napi (1)</a></li>
    
  
  </ul>

  <h3><a href="../archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../2013/">2013 (8)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2015, Ahmet Bakan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../../_sources/blog/drugui-druggability-suite.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>